# Configuração automática para dns-resolver.waybe.com.br
server {
    listen 80;
    server_name dns-resolver.waybe.com.br;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name dns-resolver.waybe.com.br;
    
    ssl_certificate /app/nginx/ssl/cert.pem;
    ssl_certificate_key /app/nginx/ssl/key.pem;
    
    location / {
        proxy_pass http://192.168.5.248:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
