# Template para configuração de servidores Nginx
# Variáveis: domain, ip, http_port, ssl_port, cert_file, key_file

server {
    listen 80;
    server_name domain;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name domain;

    ssl_certificate cert_file;
    ssl_certificate_key key_file;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://ip:ssl_port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
