# Template para configuração de servidores Nginx
# Variáveis: homolog_erp.waybe.com.br, 192.168.5.20, 80, 443, /etc/nginx/ssl/homolog_erp.waybe.com.br.crt, /etc/nginx/ssl/homolog_erp.waybe.com.br.key

server {
    listen 80;
    server_name homolog_erp.waybe.com.br;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name homolog_erp.waybe.com.br;
    
    ssl_certificate /etc/nginx/ssl/homolog_erp.waybe.com.br.crt;
    ssl_certificate_key /etc/nginx/ssl/homolog_erp.waybe.com.br.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
        proxy_pass http://192.168.5.20:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
